auto_accept: True

fileserver_backend:
  - git

gitfs_provider: gitpython

gitfs_env_whitelist:
  - salt-*

gitfs_remotes:
  - file:///repo.git:
    - name: common
    - root: states/common
  - file:///repo.git:
    - name: special
    - root: states/special

ext_pillar:
  - git:
    - salt-minion10 file:///repo.git:
      - name: minion10
      - root: pillar/minion10
    - salt-minion11 file:///repo.git:
      - name: minion11
      - root: pillar/minion11
